org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
# Potential fix for UnsatisfiedLinkError reported in the play store
android.bundle.enableUncompressedNativeLibs=false