; Custom game settings
[General]
version = 12

[TWINE]
Good_Name = 007 - The World Is Not Enough (E)(U)
EnableN64DepthCompare = 1

[BIOFREAKS]
Good_Name = Bio F.R.E.A.K.S. (E)(U)
EnableCopyColorToRDRAM = 1

[BioHazard%20II]
EnableCopyColorFromRDRAM = 1
EnableCopyColorToRDRAM = 0
EnableCopyDepthToRDRAM = 0

[52150A67]
Good_Name = Bokujou Monogatari 2 (J)
EnableN64DepthCompare = 1

[67000C2B]
Good_Name = Eikou no Saint Andrews (J)
ForceDepthBufferClear = 1

[CAL%20SPEED]
BufferSwapMode = 1

[CASTLEVANIA2]
Good_Name = Castlevania - Legacy Of Darkness (E)(U)
EnableCopyColorToRDRAM = 1

[DMPJ]
Good_Name = Mario Paint Studio (64dd disk)
EnableCopyColorFromRDRAM = 1
UseNativeResolutionFactor = 1
EnableCopyAuxiliaryToRDRAM = 1
RDRAMImageDitheringMode = 0

[DMTJ]
Good_Name = Mario Artist Talent Studio (64dd disk)
EnableCopyAuxiliaryToRDRAM = 1

[DONKEY%20KONG%2064]
Good_Name = Donkey Kong 64 (E)(J)(U)
;EnableCopyDepthToRDRAM = 1

[DR.MARIO%2064]
Good_Name = Dr. Mario 64 (U)
DisableFBInfo = 0
EnableCopyColorFromRDRAM = 1
EnableCopyColorToRDRAM = 0

[EXTREME_G]
Good_Name = Extreme-G (E)
EnableN64DepthCompare = 1

[EXTREME-G]
Good_Name = Extreme-G (J)
EnableN64DepthCompare = 1

[EXTREMEG]
Good_Name = Extreme-G (U)
EnableN64DepthCompare = 1

[EXTREME%20G%202]
Good_Name=Extreme-G XG2 (E) (U)
EnableN64DepthCompare = 1

[208E05CD]
Good_Name=Extreme-G XG2 (J)
EnableN64DepthCompare = 1

[F1%20POLE%20POSITION%2064]
Good_Name = F-1 Pole Position 64 (E)(U)
EnableCopyColorToRDRAM = 1

[FLAPPYBIRD64]
Good_Name=FlappyBird64
DisableFBInfo = 0
EnableCopyColorFromRDRAM = 1
EnableCopyColorToRDRAM = 0

[GOEMON2%20DERODERO]
Good_Name = Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (J)
EnableNativeResTexrects = 1

[GOEMONS%20GREAT%20ADV]
Good_Name = Goemons Great Adventure (U)
EnableNativeResTexrects = 1

[HARVESTMOON64]
Good_Name = Harvest Moon 64 (U)
EnableN64DepthCompare = 1

[5CFA0A2E]
Good_Name = Heiwa Pachinko World 64 (J)
EnableCopyColorToRDRAM = 1

[HEXEN]
Good_Name = Hexen (E)(F)(G)(J)(U)
EnableCopyColorToRDRAM = 1

[HUMAN%20GRAND%20PRIX]
EnableCopyColorToRDRAM = 1

[I%20S%20S%2064]
Good_Name = International Superstar Soccer 64 (E) (U)
EnableN64DepthCompare = 1

[JET%20FORCE%20GEMINI]
Good_Name=Jet Force Gemini (E)(U)
DisableFBInfo = 0
EnableCopyAuxiliaryToRDRAM = 1

[J%20F%20G%20DISPLAY]
; See Jet Force Gemini for notes
Good_Name=Jet Force Gemini Kiosk Demo (U)
DisableFBInfo = 0
EnableCopyAuxiliaryToRDRAM = 1

[J%20WORLD%20SOCCER3]
EnableN64DepthCompare = 1

[301E07CC]
Good_Name = Mahjong Master (J)
EnableN64DepthCompare = 1

[DMGJ]
Good_Name = Mario Artist Polygon Studio (J)
EnableCopyAuxiliaryToRDRAM = 1

[DINO%20PLANET]
EnableCopyColorToRDRAM = 1
EnableCopyAuxiliaryToRDRAM = 1

[KEN%20GRIFFEY%20SLUGFEST]
Good_Name=Ken Griffey Jr.'s Slugfest
DisableFBInfo = 0

[KIRBY64]
Good_Name = Kirby 64 - The Crystal Shards (E)(J)(U)
EnableNativeResTexrects = 1

[MARIOGOLF64]
Good_Name = Mario Golf (E)(J)(U)
EnableCopyDepthToRDRAM = 0

[MARIOKART64]
Good_Name = Mario Kart 64 (E)(J)(U)
EnableNativeResTexrects = 1

[MARIO%20STORY]
Good_Name = Mario Story (J)
EnableCopyColorToRDRAM = 1

[MEGA%20MAN%2064]
Good_Name = Mega Man 64 (U)
CorrectTexrectCoords = 2

[MEGAMAN%2064]
Good_Name = Mega Man 64 (Proto)
CorrectTexrectCoords = 2

[MLB%20FEATURING%20K%20G%20JR]
Good_Name=Major League Baseball Featuring Ken Griffey Jr.
DisableFBInfo = 0

[MYSTICAL%20NINJA2%20SG]
Good_Name = Mystical Ninja 2 Starring Goemon (E)
EnableNativeResTexrects = 1

[NUD-DMPJ-JPN_convert]
Good_Name = Mario Paint Studio (cart hack)
EnableCopyColorFromRDRAM = 1

[NUD-DMTJ-JPN_convert]
Good_Name = Mario Artist Talent Studio (cart hack)
EnableCopyAuxiliaryToRDRAM = 1

[OLYMPIC%20HOCKEY]
BufferSwapMode = 1

[PAPER%20MARIO]
Good_Name = Paper Mario (E)(U)
EnableCopyColorToRDRAM = 1

[PENNY%20RACERS]
Good_Name = Penny Racers (E)(U)
EnableCopyColorToRDRAM = 0

[PERFECT%20STRIKER]
Good_Name = Jikkyou J.League Perfect Striker (J)
EnableN64DepthCompare = 1

[POKEMON%20SNAP]
Good_Name=Pokemon Snap (U)
RDRAMImageDitheringMode = 1
EnableCopyAuxiliaryToRDRAM = 1
EnableCopyColorToRDRAM = 1
DisableFBInfo = 0

[POKEMON%20STADIUM]
Good_Name=Pokemon Stadium (U)
EnableCopyDepthToRDRAM = 0

[POKEMON%20STADIUM%202]
Good_Name = Pokemon Stadium 2 (E)(F)(G)(I)(J)(S)(U)
EnableCopyColorToRDRAM = 0
EnableCopyDepthToRDRAM = 0

[POKEMON%20STADIUM%20G%26S]
Good_Name = Pokemon Stadium Kin Gin (J)
EnableCopyColorToRDRAM = 0
EnableCopyDepthToRDRAM = 0

[PUZZLE%20LEAGUE%20N64]
Good_Name = Pokemon Puzzle League (E)(F)(G)(U)
enableHalosRemoval = 1
EnableTexCoordBounds = 0

[RAT%20ATTACK]
Good_Name=Rat Attack
DisableFBInfo = 0

[RESIDENT%20EVIL%20II]
EnableCopyColorFromRDRAM = 1
EnableCopyColorToRDRAM = 0
EnableCopyDepthToRDRAM = 0

[ROCKMAN%20DASH]
Good_Name = Rockman Dash - Hagane no Boukenshin (J)
CorrectTexrectCoords = 2

[RUSH%202]
BufferSwapMode = 1
CorrectTexrectCoords = 2

[SAN%20FRANCISCO%20RUSH]
Good_Name = San Francisco Rush Extreme Racing (U)
BufferSwapMode = 1
EnableNativeResTexrects = 2

[S.F.RUSH]
Good_Name = San Francisco Rush Extreme Racing (E)
BufferSwapMode = 1
EnableNativeResTexrects = 2

[S.F.%20RUSH]
Good_Name = San Francisco Rush Extreme Racing (U)
BufferSwapMode = 1
EnableNativeResTexrects = 2

[SHADOWMAN]
Good_Name = Shadow Man (B)(E)(F)(G)(U)
EnableCopyDepthToRDRAM = 0

[SPACE%20INVADERS]
Good_Name = Space Invaders (U)
EnableCopyColorToRDRAM = 0

[STAR%20TWINS]
; See Jet Force Gemini for notes
Good_Name=Star Twins (J)
DisableFBInfo = 0
EnableCopyAuxiliaryToRDRAM = 1

[TEST]
Good_Name=Mario Artist Paint Studio (J) (1999-02-11 Prototype) (64DD)
EnableCopyAuxiliaryToRDRAM = 1
EnableCopyColorFromRDRAM = 1
RDRAMImageDitheringMode = 0

[TETRISPHERE]
Good_Name = Tetrisphere (U)
CorrectTexrectCoords = 2

[TIGGER%27S%20HONEY%20HUNT]
Good_Name = Tiggers Honey Hunt (E)(U)
EnableN64DepthCompare = 1

[TONIC%20TROUBLE]
Good_Name = Tonic Trouble (E)(U)
EnableCopyColorToRDRAM = 1

[TG%20RALLY%202]
EnableCopyColorToRDRAM = 1

[TOP%20GEAR%20RALLY%202]
EnableCopyColorToRDRAM = 1

[TUROK_DINOSAUR_HUNTE]
Good_Name = Turok - Dinosaur Hunter (E)(G)(U)(J)
EnableCopyDepthToRDRAM = 1

[W.G.%203DHOCKEY]
BufferSwapMode = 1

[SMASH%20BROTHERS]
EnableHWLighting = 0

[BANJO%20TOOIE]
UseNativeResolutionFactor = 2
