; Custom game settings
[General]
version=12

[TWINE]
Good_Name=007 - The World Is Not Enough (E)(U)
EnableN64DepthCompare = True

[BIOFREAKS]
Good_Name=Bio F.R.E.A.K.S. (E)(U)
EnableCopyColorToRDRAM = 1

[52150A67]
Good_Name=Bokujou Monogatari 2 (J)
EnableN64DepthCompare = True

[67000C2B]
Good_Name=Eikou no Saint Andrews (J)
ForceDepthBufferClear = 1

[CAL%20SPEED]
BufferSwapMode = 1

[CASTLEVANIA2]
Good_Name=Castlevania - Legacy Of Darkness (E)(U)
EnableCopyColorToRDRAM = 1

[DMPJ]
Good_Name=Mario Paint Studio (64dd disk)
EnableCopyColorFromRDRAM = 1

[DMTJ]
Good_Name=Mario Artist Talent Studio (64dd disk)
EnableCopyAuxiliaryToRDRAM = 1

[DONKEY%20KONG%2064]
Good_Name=Donkey Kong 64 (E)(J)(U)
EnableCopyDepthToRDRAM = 1

[DR.MARIO%2064]
Good_Name=Dr. Mario 64 (U)
EnableCopyColorFromRDRAM = 1

[EXTREME_G]
Good_Name=Extreme-G (E)
EnableN64DepthCompare = True

[EXTREME-G]
Good_Name=Extreme-G (J)
EnableN64DepthCompare = True

[EXTREMEG]
Good_Name=Extreme-G (U)
EnableN64DepthCompare = True

[F1%20POLE%20POSITION%2064]
Good_Name=F-1 Pole Position 64 (E)(U)
EnableCopyColorToRDRAM = 1

[HARVESTMOON64]
Good_Name=Harvest Moon 64 (U)
EnableN64DepthCompare = True

[5CFA0A2E]
Good_Name=Heiwa Pachinko World 64 (J)
EnableCopyColorToRDRAM = 1

[HEXEN]
Good_Name=Hexen (E)(F)(G)(J)(U)
EnableCopyColorToRDRAM = 1

[HUMAN%20GRAND%20PRIX]
EnableCopyColorToRDRAM = 1

[I%20S%20S%2064]
Good_Name=International Superstar Soccer 64 (E) (U)
EnableN64DepthCompare = True

[J%20WORLD%20SOCCER3]
EnableN64DepthCompare = True

[PERFECT%20STRIKER]
Good_Name=Jikkyou J.League Perfect Striker (J)
EnableN64DepthCompare = True

[301E07CC]
Good_Name=Mahjong Master (J)
EnableN64DepthCompare = True

[DMPJ]
Good_Name=Mario Artist Paint Studio (J)
UseNativeResolutionFactor = 1
EnableCopyAuxiliaryToRDRAM = 1
EnableCopyColorFromRDRAM = 1

[DMGJ]
Good_Name=Mario Artist Polygon Studio (J)
EnableCopyAuxiliaryToRDRAM = 1

[DMTJ]
Good_Name=Mario Artist Talent Studio (J)
EnableCopyAuxiliaryToRDRAM = 1

[MARIOGOLF64]
Good_Name=Mario Golf (E)(J)(U)
EnableCopyDepthToRDRAM = 0

[MARIO%20STORY]
Good_Name=Mario Story (J)
EnableCopyColorToRDRAM = 1

[NUD-DMPJ-JPN_convert]
Good_Name=Mario Paint Studio (cart hack)
EnableCopyColorFromRDRAM = 1

[NUD-DMTJ-JPN_convert]
Good_Name=Mario Artist Talent Studio (cart hack)
EnableCopyAuxiliaryToRDRAM = 1

[PAPER%20MARIO]
Good_Name=Paper Mario (E)(U)
EnableCopyColorToRDRAM = 1

[PENNY%20RACERS]
Good_Name=Penny Racers (E)(U)
EnableCopyColorToRDRAM = 0

[POKEMON%20SNAP]
Good_Name=Pokemon Snap (U)
EnableCopyAuxiliaryToRDRAM = 1
EnableCopyColorToRDRAM = 1

[POKEMON%20STADIUM%202]
Good_Name=Pokemon Stadium 2 (E)(F)(G)(I)(J)(S)(U)
EnableCopyColorToRDRAM = 0
EnableCopyDepthToRDRAM = 0

[POKEMON%20STADIUM%20G&S]
Good_Name=Pokemon Stadium Kin Gin (J)
EnableCopyColorToRDRAM = 0
EnableCopyDepthToRDRAM = 0

[SAN%20FRANCISCO%20RUSH]
Good_Name=San Francisco Rush Extreme Racing (U)
BufferSwapMode = 1

[S.F.RUSH]
Good_Name=San Francisco Rush Extreme Racing (E)
BufferSwapMode = 1

[S.F.%20RUSH]
Good_Name=San Francisco Rush Extreme Racing (U)
BufferSwapMode = 1

[SHADOWMAN]
Good_Name=Shadow Man (B)(E)(F)(G)(U)
EnableCopyDepthToRDRAM = 0

[SPACE%20INVADERS]
Good_Name=Space Invaders (U)
EnableCopyColorToRDRAM = 0

[STAR%20TWINS]
; See Jet Force Gemini for notes
Good_Name=Star Twins (J)
EnableCopyColorFromRDRAM = 1
EnableCopyColorToRDRAM = 0

[TETRISPHERE]
Good Name=Tetrisphere (U)
CorrectTexrectCoords = 2

[TIGGER%27S%20HONEY%20HUNT]
Good_Name=Tigger's Honey Hunt (E)(U)
EnableN64DepthCompare = True

[TONIC%20TROUBLE]
Good_Name=Tonic Trouble (E)(U)
EnableCopyColorToRDRAM = 1

[W.G.%203DHOCKEY]
BufferSwapMode = 1
